{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-fb82d44a-edc9-4bcf-a066-2b86c6e74543;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}